<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Digital Value</title>
  </head>
  <body>
    <section class="hero">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="assets/images/logo-navbar.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <!-- <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link2" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link2" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link2" href="#">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link2" href="#">Contact</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li> -->
            </ul>
            <button type="button" class="btn btn-outline-primary">Sign Up </button>
          </div>
        </div>
      </nav>
      <div class="container">
        <h1 class="h70">Digital Value</h1>
        <p class="p18 text-center">What do you value? Redefine possible.</p>
        <a class="btn btn-primary" href="#" role="button">Get Started</a>
        <a href="WebAR.html">
          <div class="triggertooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="Click to see WebAR"></div>
        </a>
        <div class="img-mobile">
          <a href="WebAR.html">
            <img src="assets/images/Illustrations-header.png" alt="">
          </a>
        </div>
      </div>
    </section>
    <section class="infographic">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2 class="h64-76">Pain2 Joy</h2>
            <p class="p16">Redefining value with what is possible using the process of, Pain2Joy > < Purpose > < Productivity > < Practice </p>
          </div>
          <div class="col-sm-6 offset-sm-0 col-lg-2 offset-lg-1">
            <div class="d-flex flex-column">
              <div class="wrapper">
                <div class="bg-icon"><div><img src="assets/images/icon-light.svg" alt=""></div></div>
                <div class="txt-wrapper">
                  <h6 class="h18">Influence</h6>
                  <p class="p14">The impact you make.</p>
                </div>
              </div>
              <div class="wrapper">
                <div class="bg-icon"><div><img src="assets/images/icon-electric.svg" alt=""></div></div>
                <div class="txt-wrapper">
                  <h6 class="h18">Energy</h6>
                  <p class="p14">The energy you spend.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 offset-sm-0 col-lg-2 offset-lg-1">
            <div class="d-flex flex-column">
              <div class="wrapper">
                <div class="bg-icon"><div><img src="assets/images/icon-droplet.svg" alt=""></div></div>
                <div class="txt-wrapper">
                  <h6 class="h18">Money</h6>
                  <p class="p14">The money you give.</p>
                </div>
              </div>
              <div class="wrapper">
                <div class="bg-icon"><div><img src="assets/images/icon-time.svg" alt=""></div></div>
                <div class="txt-wrapper">
                  <h6 class="h18">Time</h6>
                  <p class="p14">The time you invest.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h2 class="h64-70 mx-auto">Family Smart Contract Infographic</h2>
        <img src="assets/images/Illustrations-infographic.png" class="w-100" alt="">
        <h2 class="h64-70 mx-auto">Family Smart Contract Infographic</h2>
        <img src="assets/images/Illustrations-infographic2.png" class="w-100" alt="">
      </div>
    </section>
    <section class="smart-contract">
      <div class="container">
        <h2 class="h64-90 text-center">Smart Contract</h2>
        <!-- <img src="assets/images/smart-contract.png" class="w-100" alt=""> -->
        <!-- <iframe class="w-100" src="https://www.canva.com/design/DAEslHkIYDE/ChwVH_1eYolSEi8HxndgKg/view?utm_content=DAEslHkIYDE&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" frameborder="0"></iframe> -->
        <div class="slide-canva">
          <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
          padding-bottom: 48px; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
          border-radius: 8px; will-change: transform;">
            <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
              src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAEslHkIYDE&#x2F;view?embed">
            </iframe>
          </div>
          <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAEslHkIYDE&#x2F;view?utm_content=DAEslHkIYDE&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a>
        </div>
        <div class="row flex-lg-row-reverse">
          <div class="col-lg-5 offset-1">
            <h3 class="h60-70">Bringing trust back by making smart contracts smarter</h3>
            <p class="p16">Trust Template = Smart Contract + Data Insights Augumenting a smart contract with data insights to make the ultimate Trust Template</p>
            <div class="item-wrap">
              <div class="wrapper">
                <div class="bg-icon"><div><img src="assets/images/icon-light.svg" alt=""></div></div>
                <div class="txt-wrapper">
                  <h6 class="h18">Influence</h6>
                  <p class="p14">The impact you make.</p>
                </div>
              </div>
              <div class="wrapper">
                <div class="bg-icon"><div><img src="assets/images/icon-droplet.svg" alt=""></div></div>
                <div class="txt-wrapper">
                  <h6 class="h18">Money</h6>
                  <p class="p14">The money you give.</p>
                </div>
              </div>
              <div class="wrapper">
                <div class="bg-icon"><div><img src="assets/images/icon-electric.svg" alt=""></div></div>
                <div class="txt-wrapper">
                  <h6 class="h18">Energy</h6>
                  <p class="p14">The energy you spend.</p>
                </div>
              </div>
              <div class="wrapper">
                <div class="bg-icon"><div><img src="assets/images/icon-time.svg" alt=""></div></div>
                <div class="txt-wrapper">
                  <h6 class="h18">Time</h6>
                  <p class="p14">The time you invest.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 d-flex align-items-center">
            <img src="assets/images/Illustrations-smartcontract.png" alt="" class="w-100">
          </div>
        </div>
      </div>
    </section>
    <section class="your-plan">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <h2 class="h64-90">Choose your pricing plan</h2>
            <p class="p16 not-full">Sed vulputate mi sit amet mauris commodo quis imperdiet convallis.</p>
            <div class="container2">
              <form name="submit-to-google-sheet" class="gsheet">
                <input name="email" type="email" placeholder="type your email here" required>
                <button type="submit">Sign Up</button>
              </form>
            </div>
          </div>
          <div class="col-6">
            <div class="row">
              <div class="col">
                <div class="plan-price">
                  <h5 class="h20">Enterprise</h5>
                  <div>
                    <h4 class="h36">$40</h4>
                    <p class="p14 text-center">per template</p>
                    <p class="p13">Custom Price</p>
                    <p class="p14 pyellow">More</p>
                  </div>
                  <button type="button" class="btn btn-outline-primary">Get Started</button>
                </div>
                <div class="plan-price enterprise">
                  <h5 class="h20">Bussiness</h5>
                  <div>
                    <h4 class="h36">$99</h4>
                    <p class="p14 text-center">per template</p>
                    <p class="p14 pyellow">More</p>
                  </div>
                  <button type="button" class="btn btn-outline-primary">Get Started</button>
                </div>
              </div>
              <div class="col">
                <div class="plan-price">
                  <h5 class="h20">Enterprise Membership</h5>
                  <div>
                    <h4 class="h36">$40</h4>
                    <p class="p14 text-center">per template</p>
                    <p class="p13">Custom Price</p>
                    <p class="p14 pyellow">More</p>
                  </div>
                  <button type="button" class="btn btn-outline-primary">Get Started</button>
                </div>
                <div class="plan-price ecosistem">
                  <h5 class="h20">Business Membership</h5>
                  <div>
                    <h4 class="h36">$49.99</h4>
                    <p class="p14 text-center">per template</p>
                    <p class="p14 pyellow">More</p>
                  </div>
                  <button type="button" class="btn btn-primary">Get Started</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="ornamen_">
    </section>
    <section class="focuse-screen">
      <div class="container">
        <h2 class="h64-90 text-center">Focus on screen</h2>
        <div class="row">
          <div class="col-5">
            <div class="bg-purple">
              <div class="img-box" style="background-image: url('assets/images/gallery/hyecoin-13.jpg');">
                <div class="text-box">
                  <h5 class="h22">Exhibitions</h5>
                  <p class="p14-35">Lorem Ipsum</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-7">
            <div class="bg-purple">
              <div class="img-box" style="background-image: url('assets/images/gallery/hyecoin-2.jpg');">
                <div class="text-box">
                  <h5 class="h22">Exhibitions</h5>
                  <p class="p14-35">Lorem Ipsum</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-7">
            <div class="bg-purple">
              <div class="img-box" style="background-image: url('assets/images/gallery/hyecoin-7.jpg');">
                <div class="text-box">
                  <h5 class="h22">Exhibitions</h5>
                  <p class="p14-35">Lorem Ipsum</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-5">
            <div class="bg-purple">
              <div class="img-box" style="background-image: url('assets/images/gallery/hyecoin-35.jpg');">
                <div class="text-box">
                  <h5 class="h22">Exhibitions</h5>
                  <p class="p14-35">Lorem Ipsum</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <img src="assets/images/logo-navbar.png" class="logo-foot" alt="">
            <p class="p16 footer-p">Sed vulputate mi sit amet mauris commodo quis imperdiet convallis.</p>
            
          </div>
          <div class="col-2 offset-1 d-flex flex-column">
            <h4 class="h34">COMPANY</h4>
            <a class="p18 footer-link" href="#">Global Location</a>
            <a class="p18 footer-link" href="#">Missions</a>
            <a class="p18 footer-link" href="#">Careers</a>
          </div>
          <div class="col-2 offset-1 d-flex flex-column">
            <h4 class="h34">IMPACT</h4>
            <a class="p18 footer-link" href="#">Creator Awards</a>
            <a class="p18 footer-link" href="#">Creative Ideas</a>
            <a class="p18 footer-link" href="#">Refuge Initiative</a>
          </div>
          <div class="col-2 offset-1 d-flex flex-column">
            <h4 class="h34">PARTNERSHIP</h4>
            <a class="p18 footer-link" href="#">Brokers</a>
            <a class="p18 footer-link" href="#">Impact Coffee</a>
            <a class="p18 footer-link" href="#">Table Talk</a>
          </div>
        </div>
        <div class="socmed-icon">
          <div class="wrapper">
            <img src="assets/images/icon-fb.svg" alt="">
          </div>
          <div class="wrapper">
            <img src="assets/images/icon-linkedin.svg" alt="">
          </div>
          <div class="wrapper">
            <img src="assets/images/icon-youtube.svg" alt="">
          </div>
          <div class="wrapper">
            <img src="assets/images/icon-insta.svg" alt="">
          </div>
          <div class="wrapper">
            <img src="assets/images/icon-twitter.svg" alt="">
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  </body>
</html>