<!DOCTYPE html>
<html>
    <head>
        <title>Ebmedded WebAR Experience through echo3D</title>
        <style>
            #background {
                top: 0;
                left: 0;
                position: fixed;
                width: 100%;
                height: 100%;
                background-color: rgb(0, 45, 100);
                z-index: -1;
            }
            h1 {
                position: relative;
                color: white;
                text-align: center;
                font-size: 5vh;
		            font-family: Arial, Helvetica, sans-serif;
            }
            iframe {
                position: relative;
                width: 100%;
                height: 75vh;
            }
        </style>
    </head>
    <body>
	    <div id="background"></div>
        <!-- <h1>Ebmedded WebAR Experience through echo3D</h1> -->
        <iframe
        src="https://api.echo3D.co/webar?key=square-tooth-9045&entry=563a20e7-9a1e-40e1-a0b7-4f6b4b2148f3"
        title="echo3D WebAR iframe element">
     </iframe>
    </body>
</html>